<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8886b97f55cc4e4fa1360c25b55993bd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.StatusLesson" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_Lesson_Department" />
        <AssociationConnector Association="Model.FK_User_Gender" />
        <AssociationConnector Association="Model.FK_Lesson_StatusLesson" />
        <AssociationConnector Association="Model.FK_Lesson_Teacher" />
        <AssociationConnector Association="Model.FK_Lesson_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>